apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  # The selector inside a service configuration file works only with matchLabels, so there is no need
  # to specify that as we did on the deployment configuration file, but unlike the deployment file, here
  # the selector will grab all the pods that include the specified label:value no matter if the pods have additional labels.
  # The service is used to "group" resources inside and across deployments.
  selector:
    app: second-app
  ports:
    - protocol: "TCP"
      # Port outside the app
      port: 80
      # Port exposed from inside the app (app.js line 16)
      targetPort: 8080
    # - protocol: "TCP"
    #   port: 443 
    #   targetPort: 443 
  # The common types are:
    # ClusterIP: Internally exposes the IP to the entire cluster
    # NodePort: Internally exposes the IP but only to the worker node in which it runs
    # LoadBalancer: Exposes the IP to the world! It uses the load balancer of the "environment", for example, we are running
    # this kubernetes on minikube, so this config file will use the minikube's load balancer, I suppose that if we run the kubernetes
    # on AWS, we will be able to use the load balancer provided by them.
  type: LoadBalancer