apiVersion: v1
kind: Service
metadata:
  name: users-service
spec:
  selector:
    # Remember that since 'Service' resource doesn't support matchLabels or matchExpressions
    app: users
  # The common types are:
    # ClusterIP (default)
    # NodePort
    # LoadBalancer: Exposes the IP to the world and distributes the loads
  type: LoadBalancer
  ports:
    - protocol: "TCP"
      # Port exposed to the outside
      port: 8080
      # Port inside the container, defined by the app (users-app.js last line)
      targetPort: 8080